#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := Debug

#Additional flags
PREPROCESSOR_MACROS := DEBUG=1 flash_layout STM32F411xE USE_FREERTOS
INCLUDE_DIRS := ..\..\App\inc ..\..\BSP\inc ..\..\HAL\inc ..\..\Utilities\inc ..\..\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2 ..\..\GuiLite ..\..\Core\Inc ..\..\Drivers\CMSIS\Include ..\..\Drivers\CMSIS\Device\ST\STM32F4xx\Include ..\..\Drivers\STM32F4xx_HAL_Driver\Inc ..\..\Middlewares\Third_Party\FreeRTOS\Source\include ..\..\Drivers\STM32F4xx_HAL_Driver\Inc\Legacy ..\..\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F ..\..\GuiLite\inc
LIBRARY_DIRS := 
LIBRARY_NAMES := 
ADDITIONAL_LINKER_INPUTS := 
MACOS_FRAMEWORKS := 
LINUX_PACKAGES := 

CFLAGS := -ggdb -ffunction-sections -O0
CXXFLAGS := -std=c++1z -ggdb -ffunction-sections -fno-exceptions -fno-rtti -O0
ASFLAGS := 
LDFLAGS := -Wl,-gc-sections
COMMONFLAGS := 
LINKER_SCRIPT := 

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain
USE_DEL_TO_CLEAN := 1
CP_NOT_AVAILABLE := 1

ADDITIONAL_MAKE_FILES := stm32.mak
GENERATE_BIN_FILE := 1
GENERATE_IHEX_FILE := 0
